.container {
  width: 375px;
  margin: 0 auto;
}

/* *** HEADER SECTION *** */
#logo {
  margin: 0 auto;
}

/* MAIN SECTION */
main .container {
  padding: 2rem 0;
  margin: 0;
}
#hero-content {
  padding: 2rem 2rem;
  width: 100vw;
  background-image: unset;
}
#hero-left {
  display: none;
}
#hero-right {
  right: unset;
  position: relative;
  background-image: url(../assets/illustration-hero-mobile.png);
  width: 100vw;
  height: calc(100vw * 0.55);
}
#showcase .container {
  margin: 0;
  width: 100vw;
}
#showcase .container .flex-container {
  height: unset;
}
#showcase .container .flex-container .casepoint {
  padding: 1rem 2rem;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  height: unset;
  flex-basis: 100%;
}
#showcase .container .flex-container .casepoint:nth-child(2n) {
  justify-content: flex-start;
  margin-left: 0rem;
}
#pricing-header {
  width: 100vw;
  padding: 2rem 1rem;
}
#pricing .container .flex-container .flex-container-sub {
  gap: 4rem;
  width: 100vw;
}
.card {
  width: unset;
  margin: 0 2rem;
}

footer {
  margin-bottom: 5rem;
}
footer svg {
  position: absolute;
  margin: unset;
  top: unset;
  left: -50%;
  width: 200vw;
  height: calc(100vw * 0.54);
}
footer #form-email {
  width: 100vw;
}
#form-email h2 {
  text-justify: center;
  text-align: center;
  word-wrap: wrap;
  padding: 5rem 3rem;
}
#form-email form {
  gap: 2.5rem;
  flex-direction: column;
}
#form-email form input {
  width: 328px;
}
#form-email form button {
  width: 328px;
}
